body {
    background-color: hsl(0, 0%, 95%);
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 980px;
    height: 90vh;
    margin: 0 auto;
    padding: 30px 20px;

}
.header-container {
    text-align: center;
}
h1 {
    font-weight: 500;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 0;
    color: hsl(229, 6%, 66%);
}
h2 {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 0;
    color: hsl(234, 12%, 34%);
}
.sub-text {
    width: 45%;
    margin: 20px auto;
    color: hsl(229, 6%, 66%);
    font-size: 14px;
}
.sub-container {
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}
.double-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}
.one, .two, .three, .four {
    width: 100%;
    height: 180px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    padding: 20px;
    position: relative;
}
.one h3, .two h3, .three h3, .four h3 {
    color: hsl(234, 12%, 34%);
    margin-top: 5px;
    margin-bottom: 0;
}
.one p, .two p, .three p, .four p {
    color: hsl(229, 6%, 66%);
    font-size: 14px;
    margin-top: 15px;
}
.one {
    border-top: 5px solid hsl(180, 62%, 55%);
}
.two {
    border-top: 5px solid hsl(0, 78%, 62%);
}
.three {
    border-top: 5px solid hsl(34, 97%, 64%);
}
.four {
    border-top: 5px solid hsl(212, 86%, 64%);
}
.one img, .two img, .three img, .four img {
    width: 15%;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

@media (max-width: 400px) {
    .container {
        width: 100%;
        height: 100%;
    }
    .header-container {
        text-align: center;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 20px;
    }
    .sub-text {
        width: 75%;
        font-size: 14px;
        text-align: center;
    }
    .sub-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }
    .one, .two, .three, .four {
        width: 75%;
    }
    .one img, .two img, .three img, .four img {
        width: 15%;
    }
 }
 
 @media (min-width: 401px) and (max-width: 1440px) {
    .container {
        width: 100%;
        height: 100%;
    }
    .header-container {
        text-align: center;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 25px;
    }
    .sub-text {
        width: 80%;
        text-align: center;
    }
    .sub-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }
    .one, .two, .three, .four {
        width: 90%;
    }
    .one img, .two img, .three img, .four img {
        width: 12%;
    }
}
